.comment-group {
  &__title {
    font-size: 16px;
    margin-top: 45px;
  }

  &__footer {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  &__empty {
    color: #9b9b9b;
    margin-top: 20px;
    text-align: center;
  }
}
