.singer {
  padding: 0 30px;

  &__header {
    display: flex;
    padding-bottom: 25px;
    padding-top: 15px;
  }

  &__img {
    height: 200px;
    width: 200px;
  }

  &__right {
    color: #454545;
    line-height: 1;
    margin-left: 30px;

    h2 {
      color: #000;
      font-size: 20px;
      margin: 0;
    }

    h3 {
      color: #666;
      font-size: 12px;
      font-weight: normal;
      margin-top: 15px;
    }
  }

  &__button {
    margin-right: 8px;
    margin-top: 20px;

    span {
      margin-right: 10px;
    }

    &:hover {
      background-color: #f1f2f2;
    }
  }

  &__description {
    font-size: 12px;
    margin-top: 20px;

    span {
      margin-right: 18px;
    }

    strong {
      color: #666;
      font-weight: normal;
    }
  }
}
