.header {
  -webkit-app-region: drag;
  display: flex;
  height: 50px;

  &__left {
    align-items: flex-end;
    background-color: #f6f6f6;
    display: flex;
    flex-shrink: 0;
    height: 100%;
    justify-content: flex-end;
    padding-bottom: 15px;
    padding-right: 8px;
    width: 200px;

    &-icon {
      color: #313132;
      margin-left: 20px;
    }
  }

  &__right {
    align-items: center;
    background-color: #f9f9f9;
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 0 15px;

    &-menu {
      align-items: center;
      color: #777;
      display: flex;
      height: 100%;

      .--active {
        color: #000;
        font-weight: bold;

        &:hover {
          color: #000;
        }
      }

      li {
        cursor: pointer;
        margin-left: 20px;

        &:hover {
          color: #323232;
        }
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    }

    &-wrapper {
      align-items: center;
      display: flex;
    }

    &-icons span {
      font-size: 16px;
      margin-left: 20px;
    }
  }
}
