.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__img {
    border: 1px solid #f2f2f1;
    border-radius: 8px;
    width: 100%;
  }

  &__item {
    flex-shrink: 0;

    p {
      height: 80px;
      line-height: 18px;
      padding-top: 4px;
    }

    &.--square {
      width: 135px;

      .card__img {
        height: 135px;
      }
    }

    &.--rectangle {
      margin-top: 0;
      width: 170px;

      .card__img {
        height: 100px;
      }
    }
  }
}
