.song-control {
  display: flex;

  &__item {
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    height: 24px;
    justify-content: center;
    margin-left: 8px;
    width: 90px;

    &:first-child {
      background-color: var(--primary-color);
      color: #fff;
    }

    &:last-child {
      border: 1px solid #d9d9d9;

      &:hover {
        background-color: #f2f2f2;
      }
    }

    span {
      margin-right: 3px;
    }
  }
}
