.menu-tabs {
  position: relative;
  &__tab {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    margin-right: 50px;
    padding: 8px 0;
    cursor: pointer;
    &:last-of-type {
      margin-right: 0;
    }
    &:hover {
      color: var(--primary-color);
    }
    &.is-active {
      color: var(--primary-color);
    }
  }
  &__ink-tab {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}
