.radio-detail {
  flex: 1;
  margin-left: 70px;

  h2 {
    font-weight: normal;
  }

  &__name {
    align-items: center;
    border-bottom: 1px solid #e4e4e6;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 10px;

    strong {
      font-size: 16px;
      font-weight: normal;
    }
  }

  &__detail {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
  }

  &__item {
    color: #666;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 15px;
    width: 50%;

    a {
      color: #7798c0;
    }

    label {
      margin-right: 8px;
    }
  }

  &__tag {
    border: 1px solid var(--primary-color);
    border-radius: 2px;
    color: var(--primary-color);
    font-size: 10px;
    height: 16px;
    line-height: 14px;
    margin-right: 3px;
    padding: 0 2px;
    text-align: center;

    &-wrapper {
      color: #666;
      font-size: 14px;
    }
  }
}
