.search-result {
  padding: 20px 0;

  .ant-tabs > .ant-tabs-nav {
    margin-left: 30px;
    margin-right: 30px;
  }

  &__header {
    padding: 0 30px;

    strong {
      font-size: 24px;
    }
  }

  &__empty {
    margin-top: 80px;
    text-align: center;

    span {
      color: #507db0;
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}
