.login {
  &-not {
    cursor: pointer;
    .text {
      font-size: 12px;
      margin-left: 8px;
      vertical-align: middle;
    }
    :global {
      .anticon {
        font-size: 26px;
        vertical-align: middle;
      }
    }
  }
  &-wrap {
    padding: 0 30px;
    &__img {
      width: 100%;
      height: 82px;
      margin-bottom: 16px;
      background-image: url('@/assets/image/logo.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    &__form {
      margin-bottom: 16px;
      .form-inputs {
        margin-bottom: 40px;
        border-radius: 4px;
        &__input {
          display: flex;
          align-items: center;
          height: 40px;
          border: 1px solid var(--border-color);
          padding: 8px 4px;
          &.phone {
            border-radius: 4px 4px 0 0;
          }
          &.password {
            border-radius: 0 0 4px 4px;
            border-top: none;
          }
          :global {
            .anticon {
              margin-left: 8px;
              font-size: 16px;
            }
          }
          input {
            border: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin-left: 12px;
          }
        }
      }
      .form-signin {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background: var(--primary-color);
        color: #fff;
        margin-bottom: 16px;
      }
      .form-signup {
        text-align: center;
        a {
          text-decoration: underline;
          color: #000;
        }
      }
    }
    &__ways {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      .login-ways__item {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 22px;
        color: #666666;
        border-radius: 50%;
        border: 1px solid var(--border-color);
        cursor: pointer;
        &:hover {
          background: #f5f5f5;
        }
      }
    }
    &__terms {
      text-align: center;
      :global {
        .ant-checkbox-wrapper {
          font-size: 10px;
        }
        .ant-checkbox {
          top: 0.1em;
        }
        .ant-checkbox-inner {
          width: 10px;
          height: 10px;
        }
      }
    }
  }
}
