.comments-list {
  padding: 20px 30px;

  &__textarea {
    border: 1px solid #e5e4e5;
    border-radius: 4px;
    height: 70px;
    outline: none;
    padding: 8px 10px;
    width: 100%;
  }

  &__button {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    span {
      color: #666;
      cursor: pointer;
      font-size: 18px;
      margin-right: 10px;

      &:hover {
        color: #000;
      }
    }

    button {
      background-color: #fff;
      border: 1px solid #e6e4e4;
      border-radius: 15px;
      cursor: pointer;
      height: 30px;
      width: 60px;

      &:hover {
        background-color: #f2f2f2;
      }
    }
  }
}
