.album-list {
  display: flex;
  margin-top: 30px;
  padding: 0 30px;

  &__left {
    flex-shrink: 0;
    width: 60px;

    h2 {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      width: 34px;
    }
  }

  &__right {
    display: grid;
    grid-column-gap: 18px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__img {
    border-radius: 4px;
    height: 130px;
    width: 130px;

    &-wrapper {
      background-image: url('/src/assets/img/coverall.png');
      background-position-y: 650px;
      display: flex;
      height: 130px;
      width: 154px;
    }
  }

  &__description {
    height: 90px;
    margin-top: 10px;
    width: 130px;
  }

  &__name {
    color: #000;
  }

  &__author {
    color: #b3b4b3;
  }
}
