.song {
  padding: 0 30px;

  &__header {
    border-bottom: 1px solid #f2f2f3;
  }

  &__title {
    color: #737272;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 12px;
  }

  &__wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__best-match {
    align-items: center;
    background-color: #f5f5f6;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    height: 80px;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-right: 15px;
    width: 355px;

    &:hover {
      background-color: #ededed;
    }
  }

  &__left {
    align-items: center;
    display: flex;
    height: 100%;
  }

  &__img {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    height: 80px;
    margin-right: 8px;
    width: 80px;
  }

  &__footer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  &__subtitle {
    color: #999;
    font-size: 12px;
    margin-top: 3px;
  }
}
