.popover {
  background-color: #fff;
  box-shadow: var(--shadow);
  padding-bottom: 100px;
  position: absolute;
  top: 40px;
  z-index: 1;

  &.--left {
    left: -1px;
    left: 40px;
  }

  &.--right {
    right: -1px;

    &::after {
      right: 40px;
    }
  }

  &::after {
    border-color: #0000;
    border-bottom-color: #fff;
    border-style: solid;
    border-width: 6px;
    border-top-width: 0;
    content: ' ';
    display: block;
    height: 0;
    position: absolute;
    top: -6px;
    width: 0;
  }

  &__button {
    background-color: #fff;
    border: 1px solid #d9d9da;
    border-radius: 15px;
    cursor: pointer;
    height: 30px;
    line-height: 28px;
    position: relative;
    text-align: center;
    width: 90px;

    &:hover {
      background-color: #f2f3f2;
    }
  }
}
