.music-list {
  padding: 20px 30px 0;

  &__banner {
    background-image: linear-gradient(#847d6b, #557584, #847d6b);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    padding: 15px;

    img {
      border-radius: 8px;
      height: 140px;
      width: 140px;
    }

    &-right {
      margin-left: 10px;

      button {
        background-color: transparent;
        border: 1px solid #e8a95a;
        border-radius: 15px;
        color: #e8a95a;
        font-size: 14px;
        height: 30px;
        margin-top: 20px;
        width: 100px;
      }

      h2 {
        color: #fff;
        font-size: 20px;
        margin-top: 16px;
      }

      h3 {
        color: #a8b7bc;
        font-size: 16px;
        margin-top: 4px;
      }
    }
  }

  &__guide {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    position: relative;

    button {
      background-color: transparent;
      border: 1px solid #d9d9d9;
      border-radius: 15px;
      cursor: pointer;
      height: 30px;
      width: 100px;

      &:hover {
        background-color: #f2f2f2;
      }
    }

    ul {
      align-items: center;
      display: flex;
    }

    li {
      border-left: 1px solid #f2f2f3;
      color: #666;
      cursor: pointer;
      font-size: 12px;
      margin: 0 2px;
      padding: 0 10px;
      text-align: center;
      white-space: nowrap;

      &:hover {
        color: #3a3939;
      }

      &:first-child {
        border: 0;
      }
    }

    .--active {
      background-color: #fdf6f5;
      border-radius: 9px;
      color: var(--primary-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  &__card {
    display: grid;
    grid-column-gap: 18px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    height: 250px;

    p {
      margin-top: 4px;
    }
  }

  &__img {
    border: 1px solid #f2f2f1;
    border-radius: 8px;
    height: 170px;
    width: 170px;
  }

  &__footer {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 10px;
  }
}
