.music-detail {
  animation: fold 0.1s ease;
  background-color: #f8f7f8;
  bottom: 60px;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 50px;
  transform: translateY(100%);
  transition: transform 0.1s ease-in-out;
  z-index: 3;

  &__shim {
    background-color: #f8f7f8;
    content: '';
    display: block;
    height: 50px;
    left: 0;
    line-height: 50px;
    position: fixed;
    top: 0;
    width: 670px;
    z-index: 1;

    span {
      font-size: 18px;
      margin-left: 20px;
      margin-top: 30px;
    }
  }

  &.--show {
    transform: translateY(0);
  }

  &__player {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-left: 110px;
    padding-right: 130px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    padding: 60px 55px;
  }

  &__comment {
    width: 600px;
  }
}
