.album-detail {
  padding: 20px 30px;

  &__title {
    color: #000;
    font-size: 16px;
    margin-bottom: 24px;
  }

  p {
    color: #a7a6a8;
    font-size: 12px;
    white-space: pre-wrap;
  }
}
