.play-video {
  height: calc(-50px + 100%);
  overflow: auto;
  padding: 15px 30px;

  &__detail {
    display: flex;
    padding-bottom: 70px;
  }

  &__left {
    width: 620px;
  }

  &__right {
    flex: 1;
    margin-left: 30px;
  }

  &__title {
    font-size: 16px;
    margin-bottom: 18px;

    span {
      cursor: pointer;
    }
  }

  &__item {
    display: flex;
    height: 80px;
    margin-bottom: 12px;

    &-img {
      border-radius: 4px;
      flex-shrink: 0;
      width: 140px;
    }

    &-description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      padding-right: 0;
    }

    /* stylelint-disable */
    &-title {
      color: #333;
      display: -webkit-box;
      font-size: 14px;
      height: 34px;
      line-height: 17px;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    /* stylelint-enable */

    &-author {
      color: #999;
    }
  }

  &__author {
    align-items: center;
    display: flex;

    strong {
      font-weight: normal;
      margin-left: 10px;
    }

    &-wrapper {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
  }

  &__avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  &__follow {
    background-color: #fdf6f5;
    border: 0;
    border-radius: 15px;
    color: #d33a31;
    cursor: pointer;
    height: 30px;
    padding: 0 20px;
  }

  &__name {
    margin-bottom: 18px;
    margin-top: 30px;
  }

  &__publish {
    color: #bfbfbf;
    font-size: 12px;
    margin-bottom: 20px;

    span {
      margin-right: 25px;
    }
  }

  &__tags {
    align-items: center;
    display: flex;
  }

  &__tag {
    background-color: #f7f7f7;
    border-radius: 10px;
    box-sizing: content-box;
    color: #333;
    cursor: pointer;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    margin-left: 3px;
    padding: 0 8px;
    text-align: center;

    &:first-child {
      margin-left: 0;
    }
  }

  &__button-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 30px;

    button {
      margin-right: 10px;
    }

    a {
      color: #999;
      text-decoration: underline;
    }
  }

  &__comment {
    span {
      color: #666;
      font-size: 12px;
    }
  }

  // &__related {
  //   font-size: 16px;
  //   font-weight: bold;
  //   margin-bottom: 18px;
  //   margin-top: 60px;

  //   &-item {
  //     align-items: center;
  //     border-radius: 4px;
  //     display: flex;
  //     height: 60px;

  //     &:hover {
  //       background-color: #f2f2f3;
  //     }
  //   }

  //   &-img {
  //     border-radius: 4px;
  //     height: 50px;
  //     width: 50px;
  //   }

  //   &-description {
  //     margin-left: 10px;

  //     > div:last-child {
  //       color: #bfbfbf;
  //     }
  //   }
  // }
}
