.collection-singer {
  padding: 30px 0;

  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 30px;

    &-left span {
      margin-left: 2px;
    }
  }
}
