@import '../../assets/style/mixins';

.player {
  display: flex;
  align-items: center;
  &__way {
    margin-right: 24px;
    font-size: 18px;
    cursor: pointer;
    .hover();
  }
  &__play {
    display: flex;
    align-items: center;
    &-prev {
      font-size: 16px;
      cursor: pointer;
      .hover();
    }
    &-status {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      margin: 0 22px;
      font-size: 18px;
      color: #fff;
      border-radius: 50%;
      background-image: linear-gradient(to right, #1dd5c0, #30c37c);
      cursor: pointer;
      :global {
        .anticon {
          margin-left: 4px;
        }
      }
    }
    &-next {
      font-size: 16px;
      cursor: pointer;
      .hover();
    }
  }
  &__voice {
    margin-left: 24px;
    font-size: 18px;
    cursor: pointer;
    .hover();
  }
}
