.pedding {
  &__header {
    align-items: center;
    border-bottom: 1px solid #f2f2f3;
    display: flex;
    height: 70px;
    padding: 0 30px;
  }

  &__button {
    margin-right: 10px;
  }

  &__directory {
    color: #507db0;
    cursor: pointer;
    margin-left: 10px;

    &:hover {
      color: #0d59b0;
    }
  }
}
