.page-layout {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
  overflow: hidden;

  &__loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__header {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
  }

  &__tabs {
    margin-top: 20px;
  }

  &__content {
    flex: 1;
    padding: 16px 0;
    overflow: auto;
  }
}
