.input {
  border-radius: 12px;
  font-size: 12px;
  height: 24px;
  position: relative;

  input {
    border: 0;
    border-radius: 12px;
    height: 100%;
    outline: 0;
    padding-left: 30px;
    padding-right: 25px;
    width: 100%;

    &::placeholder {
      color: #bfbfbf;
    }
  }

  &.--normal {
    width: 150px;

    input {
      background-color: #ececec;
    }
  }

  &.--transparent {
    width: 130px;

    input {
      background-color: transparent;

      &:focus,
      &:hover {
        background-color: #f8f7f7;
      }
    }
  }

  &__icon {
    align-items: center;
    display: flex;
    font-size: 16px;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
  }

  &__close {
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}
