@import 'normalize.css';
@import 'vars.less';

html,
body {
  height: 100%;
  overflow: hidden;
}

#root {
  color: #333;
  font-size: 13px;
  height: 100%;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

::selection {
  background: none;
  color: inherit;
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #d0d0d0;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(#d0d0d0, 0.5);
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  display: none;
}

.anticon[tabindex]:hover {
  color: var(--primary-color);
}
