.similar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 14px;

  &__item {
    width: 135px;
  }

  &__img {
    border-radius: 4px;
    height: 135px;
    width: 135px;
  }

  &__description {
    height: 50px;
    padding-top: 8px;
  }
}
