.write-comment {
  &__title {
    strong {
      color: #000;
      font-size: 16px;
    }
  }

  &__input {
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #d0d0cf;
    cursor: text;
    display: flex;
    font-size: 14px;
    height: 30px;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 10px;

    p {
      color: #666;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
