.list {
  display: flex;
  width: 100%;

  &__col {
    border-top: 1px solid #f3f3f2;
    flex: 1;

    &:last-child {
      margin-left: 20px;
    }
  }

  &__item {
    align-items: center;
    border-bottom: 1px solid #f3f3f2;
    border-radius: 4px;
    display: flex;
    padding: 10px;

    &:hover {
      background-color: #f5f5f6;
    }
  }

  &__img {
    border-radius: 8px;
    height: 100%;
    width: 100%;

    &-wrapper {
      position: relative;

      &.--default {
        height: 60px;
        width: 60px;
      }

      &.--medium {
        height: 90px;
        width: 90px;
      }

      &.--large {
        height: 135px;
        width: 135px;
      }
    }
  }
}
