.radio-list {
  &__tag {
    margin-top: 24px;

    span {
      border: 1px solid var(--primary-color);
      border-radius: 2px;
      color: var(--primary-color);
      display: inline-block;
      flex-shrink: 0;
      font-size: 8px;
      height: 14px;
      line-height: 14px;
      padding: 0 3px;
      text-align: center;
    }

    strong {
      font-weight: normal;
      margin-left: 3px;
    }
  }

  &__control {
    align-items: center;
    color: #666;
    display: flex;
    font-size: 12px;
    height: 30px;
    justify-content: space-between;
    padding: 0 30px;

    &-right {
      align-items: center;
      display: flex;
    }

    strong {
      color: #c1c1c1;
      font-weight: normal;
      margin-right: 8px;
    }
  }

  &__icon {
    align-items: center;
    background-color: #f2f2f2;
    color: #919191;
    cursor: pointer;
    display: flex;
    height: 20px;
    justify-content: center;
    line-height: 20px;
    width: 25px;

    &:nth-child(2) {
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
    }

    &:last-child {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
      margin-left: 1px;
    }

    &:not(.--active):hover {
      background-color: #e8e8e8;
      color: #5d5d5d;
    }

    &.--active {
      background-color: #bfbfbf;
      color: #fff;
    }

    > svg {
      line-height: 20px;
    }
  }

  &__item {
    align-items: center;
    color: #bbb;
    display: flex;
    font-size: 12px;
    height: 80px;

    &:nth-child(2n) {
      background-color: #fafafa;
    }

    &:hover {
      background-color: #f2f2f3;
    }
  }

  &__ordinal {
    margin-left: 30px;
    width: 50px;
  }

  &__cover {
    border-radius: 4px;
    height: 60px;
    width: 60px;
  }

  &__name {
    color: #333;
    margin-left: 10px;
    width: 320px;
  }

  &__play-count,
  &__like-count,
  &__date {
    width: 80px;
  }

  &__duration {
    flex: 1;
  }

  &__price {
    color: var(--primary-color);
    font-size: 16px;
    line-height: 1;
    margin: 22px 0;
  }

  &__buttons {
    display: flex;
    margin-bottom: 25px;
  }

  &__button {
    border: 1px solid #df4136;
    border-radius: 14px;
    cursor: pointer;
    height: 28px;
    line-height: 28px;
    margin-right: 10px;
    padding: 0 10px;

    span {
      font-size: 16px;
      margin-right: 3px;
    }

    &.--bg {
      background-color: #df4136;
      color: #fff;

      &:hover {
        background-color: #e1443a;
      }
    }

    &.--border {
      background-color: #fff;
      border-color: #d33a31;
      color: #d33a31;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }

  &__brief {
    color: #bfbfbf;
    font-size: 12px;
    margin-top: 5px;
  }

  &__detail {
    padding: 20px 30px;

    &-title {
      font-size: 14px;
      margin-bottom: 20px;
    }

    p {
      color: #999;
      font-size: 12px;
      margin-bottom: 30px;
      white-space: pre-wrap;
    }

    &-notice {
      margin-top: 40px;
    }
  }
}
