.list {
  align-items: center;
  display: grid;
  grid-template-columns: 230px auto 230px;
  justify-items: center;

  &__img {
    border-radius: 4px;
    height: 130px;
    width: 230px;

    &-wrapper {
      position: relative;
    }
  }

  &__description {
    height: 80px;
    padding-top: 8px;
    width: 230px;

    h3 {
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 0;
    }

    h4 {
      color: #cdcdcd;
      font-weight: normal;
    }
  }
}
