.no-data {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  &__wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  img {
    height: 140px;
    width: 140px;
  }

  div {
    color: #cdcdcc;
  }
}
