.music-singer {
  padding: 20px 30px;

  &__header {
    display: flex;
    margin-top: 5px;
  }

  &__label {
    flex-shrink: 0;
  }

  &__category {
    align-items: center;
    display: flex;
    flex-wrap: wrap;

    &-item {
      position: relative;
      text-align: center;
      width: 75px;

      .--active {
        background-color: #fdf5f5;
        color: var(--primary-color);

        &:hover {
          background-color: #fbeeee;
          color: var(--primary-color);
        }
      }

      span {
        border-radius: 10px;
        color: #666;
        cursor: pointer;
        padding: 1px 10px;

        &:hover {
          color: #343434;
        }
      }

      &::before {
        background-color: #f1f2f2;
        content: '';
        display: block;
        height: 10px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
      }

      &:last-child::before {
        display: none;
      }
    }
  }

  &__list {
    display: grid;
    grid-column-gap: 18px;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
  }

  &__item {
    flex-shrink: 0;
  }

  &__img {
    border-radius: 8px;
    height: 135px;
    width: 135px;
  }

  &__description {
    height: 54px;
    margin-top: 8px;
  }

  &__footer {
    margin-top: 8px;
    text-align: center;
  }
}
