.banner {
  height: 220px;
  position: relative;

  &__item {
    border-radius: 8px;
    cursor: pointer;
    height: 200px;
    left: 50%;
    margin-left: -270px;
    position: absolute;
    transition: transform ease-in-out 0.3s;
    width: 540px;
    z-index: 2;

    &.--left {
      transform: translateX(-150px) scale(0.8);
      z-index: 1;
    }

    &.--right {
      transform: translateX(150px) scale(0.8);
      z-index: 1;
    }

    &.--hidden {
      display: none;
    }
  }

  &__dot {
    background-color: #e5e5e5;
    border-radius: 50%;
    cursor: pointer;
    height: 5px;
    margin-left: 10px;
    width: 5px;

    &.--active {
      background-color: var(--primary-color);
    }

    &:first-child {
      margin-left: 0;
    }

    &-wrapper {
      bottom: 0;
      display: flex;
      left: 50%;
      margin-top: 15px;
      position: absolute;
      transform: translateX(-50%);
    }
  }

  &__array {
    color: #a7b0b3;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: calc(50% - 10px);
    transform: translateY(-50%);
    z-index: 3;

    &.--left {
      left: 5px;
    }

    &.--right {
      right: 5px;
    }
  }
}
