.recent {
  &__header {
    border-bottom: 1px solid #f2f2f3;
    padding: 20px 30px;
  }

  &__total {
    color: #999;
    font-size: 12px;
  }

  &__control {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    &-clear {
      color: #507caf;
      cursor: pointer;
      font-size: 15px;

      &:hover {
        color: #0b58b0;
      }
    }
  }
}
