@import '/src/assets/style/common.less';

.sidebar {
  background-color: #ededee;
  flex-shrink: 0;
  width: 200px;

  &__header {
    align-items: center;
    display: flex;
    height: 60px;
    padding-left: 10px;

    img {
      border-radius: 50%;
      cursor: pointer;
      height: 40px;
      width: 40px;
    }

    strong {
      cursor: pointer;
      font-weight: normal;
      margin-left: 8px;
    }
  }

  &__main {
    height: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: auto;
    visibility: hidden;

    &:hover,
    &:focus,
    &-content {
      visibility: visible;
    }
  }

  &__item {
    align-items: center;
    display: flex;
    height: 35px;
    padding-left: 20px;

    &:hover {
      background-color: #e6e6e5;
    }

    &.--active {
      background-color: #e1e2e1;
      color: var(--primary-color);
    }

    a {
      color: inherit;
      cursor: pointer;
      margin-left: 8px;
      pointer-events: none;
      .ellipsis();
    }
  }

  &__title {
    align-items: center;
    color: #9e9e9f;
    display: flex;
    height: 35px;
    justify-content: space-between;
    padding: 0 15px;
    padding-top: 10px;

    &-left {
      strong {
        color: inherit;
        font-weight: normal;
        margin-left: 3px;
      }
    }

    &-right {
      color: #000;
    }
  }
}
